# Automatic installation
d-i auto-install/enable boolean true

# Locale and keyboard
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Clock and timezone
d-i clock-setup/utc boolean true
d-i time/zone string America/New_York

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# User account
d-i passwd/root-login boolean true
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i passwd/user-fullname string packer
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

# Grub bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Finish installation
d-i finish-install/reboot_in_progress note

# Select base install
tasksel tasksel/first multiselect standard, gnome-desktop, ssh-server

# Late command - setup sudo
d-i preseed/late_command string \
  in-target sh -c 'echo "packer ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/packer && chmod 0440 /etc/sudoers.d/packer'
